{
  "name": "example-chat-node",
  "private": true,
  "type": "module",
  "description": "Milestone Phase 1: chat room nhiều người qua WebSocket thật. Chạy: pnpm build (ở root) rồi pnpm start",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "@gm-net/client": "workspace:*",
    "@gm-net/server": "workspace:*",
    "@gm-net/transport-ws": "workspace:*"
  }
}
